Listen 80
ServerName watch.com
ServerRoot /usr/local/httpd-ninja
ServerAdmin xu.yongjin@sh.adways.net
ServerTokens ProductOnly
PidFile logs/httpd-ninja.pid

User daemon
Group daemon
#详细
Timeout 30
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 1

StartServers 10
MinSpareServers 15
MaxSpareServers 20
MaxClients  150
MaxRequestsPerChild 1000

DocumentRoot /var/www/ninja/Watcher
DefaultType text/plain
LoadModule php5_module        modules/libphp5.so
LoadModule deflate_module     modules/mod_deflate.so

TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType text/cache-manifest .manifest
AddType application/x-httpd-php .php .phtml
AddType application/x-httpd-php-source .phps

<Ifmodule mod_deflate.c>
DeflateCompressionLevel 6
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/atom_xml
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/x-httpd-php
AddOutputFilterByType DEFLATE image/svg+xml
AddOutputFilterByType DEFLATE image/jpeg
AddOutputFilterByType DEFLATE image/gif
AddOutputFilterByType DEFLATE image/png
</Ifmodule>

SetOutputFilter DEFLATE

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
</IfModule>
#SetEnvIf Request_URI "\/monitoring/$" no_log
SetEnvIf Remote_Addr 172.16.250. no_log
LogLevel warn
ErrorLog /var/log/httpd/watcher_error_log
CustomLog /var/log/httpd/watcher_access_log combined env=!no_log
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>
#<FilesMatch "^\.ht">
#    Order allow,deny
#    Deny from all
#    Satisfy All
#</FilesMatch>
<Directory "/var/www/ninja/Watcher">
    AllowOverride None
    Options None
    Order deny,allow
    Allow from all
</Directory>

<Directory "/var/www/ninja/Watcher/protected">
  Order allow,deny
  Deny from all
</Directory>


<FilesMatch "^PARAM.TXT">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "^pagetrbl.gif">
    Order allow,deny
    Deny from all
</FilesMatch>
<FilesMatch "^apachectl_ninja">
    Order allow,deny
    Deny from all
</FilesMatch>
<FilesMatch "^apachectl_static">
    Order allow,deny
    Deny from all
</FilesMatch>

<DirectoryMatch "\.svn">
  Order allow,deny
  Deny from all
</DirectoryMatch>



