Listen 81
ServerName ninja_s.kuai.bz
ServerRoot /usr/local/httpd-static
ServerAdmin xu.yongjin@sh.adways.net
ServerTokens ProductOnly
PidFile logs/httpd-ninja-static.pid

User daemon
Group daemon
#详细
Timeout 30
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 1

StartServers 10
MinSpareServers 15
MaxSpareServers 20
MaxClients  50
MaxRequestsPerChild 100

DocumentRoot /var/www/ninja/Mars
DefaultType text/plain

LoadModule deflate_module     modules/mod_deflate.so
LoadModule expires_module     modules/mod_expires.so
LoadModule alias_module         modules/mod_alias.so
LoadModule mime_module        modules/mod_mime.so
LoadModule setenvif_module    modules/mod_setenvif.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_host_module modules/mod_authz_host.so

#Alias /monitoring/ /var/www/venus/server/monitoring/index.html

AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType text/cache-manifest .manifest

<Ifmodule mod_deflate.c>
DeflateCompressionLevel 6
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/atom_xml
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/x-httpd-php
AddOutputFilterByType DEFLATE image/svg+xml
AddOutputFilterByType DEFLATE image/jpeg
AddOutputFilterByType DEFLATE image/gif
AddOutputFilterByType DEFLATE image/png
</Ifmodule>

SetOutputFilter DEFLATE
ExpiresActive On
ExpiresByType image/gif A604800
ExpiresByType image/jpeg A604800
ExpiresByType image/png A604800
ExpiresByType text/css A604800
ExpiresByType application/x-shockwave-flash A604800
ExpiresByType application/x-javascript A2592000
ExpiresByType application/javascript A2592000
ExpiresByType text/javascript A2592000

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
</IfModule>
#SetEnvIf Request_URI "\/monitoring/$" no_log
SetEnvIf Remote_Addr 172.16.250. no_log
LogLevel warn
ErrorLog /var/log/httpd/ninja_static_error_log
CustomLog /var/log/httpd/ninja_static_access_log combined env=!no_log

<DirectoryMatch "\.svn">
  Order allow,deny
  Deny from all
</DirectoryMatch>

<FilesMatch "\.(php|php5|php4|php3)$">
 order deny,allow  
 deny from all
</FilesMatch>

<Directory "/var/www/ninja/Mars">
    AllowOverride None
    Options None
    Order deny,allow
    Allow from all
</Directory>

<Directory "/var/www/ninja/Mars/protected">
  Order allow,deny
  Deny from all
</Directory>

